Carma2SaveEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Carma2SaveEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1280" Height="720"
		WindowStartupLocation="CenterScreen"
        x:Class="Carma2SaveEditor.Views.MainWindow"
        Icon="/Assets/c2ico.ico"
        Title="Carma2SaveEditor">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel Background="#404040">
		<StackPanel DockPanel.Dock="Top">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_Open..." Command="{Binding OpenFolder}"/>
					<Separator/>
					<MenuItem Header="_Exit" Command="{Binding ExitButton}"/>
				</MenuItem>
			</Menu>
			<Rectangle Height="1" Fill="White" HorizontalAlignment="Stretch"/>
		</StackPanel>

		<Grid ShowGridLines="False" Name="MainGrid"
			  ColumnDefinitions="*,*,*" RowDefinitions="*,*">

			<Grid ShowGridLines="False"
				  Grid.Column="0" Grid.Row="0"
				  RowDefinitions="Auto,*,Auto">

				<Label Content="Save slots:"
					   Margin="10"
					   VerticalAlignment="Center"
					   Grid.Row="0"/>

				<Grid Grid.Row="1">
					<ListBox Items="{Binding SaveList}"
							 Margin="5"
							 SelectedIndex="{Binding SaveSelectedIndex}"/>
					<Border BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
							BorderThickness="1"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							IsHitTestVisible="False"
							Margin="5"/>
				</Grid>

				<Grid Grid.Row="2"
					  RowDefinitions="Auto,Auto,*">
					<Label Content="Player name:"
						   Grid.Row="0"
						   Margin="5"/>
					<TextBox Text="{Binding PlayerNameText}"
							 Grid.Row="1"
							 Margin="5"
							 IsEnabled="{Binding CanModifySlot}"
							 MaxLength="13"/>
				</Grid>
				
			</Grid>

			<Grid ShowGridLines="False"
				  Grid.Column="1" Grid.Row="0"
				  RowDefinitions="Auto,*,Auto">
				
				<StackPanel Orientation="Horizontal"
							Grid.Row="0">
					<Label Content="Available cars:"
						   Margin="5"
						   VerticalAlignment="Center"/>
					<NumericUpDown Margin="5"
								   IsEnabled="{Binding CanModifySlot}"
								   Value="{Binding AvailableCarsValue}"
								   Minimum="0"
								   Maximum="{Binding MaxCarValue}"/>
				</StackPanel>
				
				<Grid Grid.Row="1">
					<ListBox Items="{Binding UnlockedCarsList}"
							 Margin="5"
							 SelectedIndex="{Binding CarSelectedIndex}"/>
					<Border BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
							BorderThickness="1"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							IsHitTestVisible="False"
							Margin="5"/>
				</Grid>

				<Grid Grid.Row="2"
					  RowDefinitions="Auto,Auto,*">
					
					<Label Content="Selected available car:"
						   Grid.Row="0"
						   Margin="5"/>
					
					<ComboBox Grid.Row="1"
							  Margin="5"
							  HorizontalAlignment="Stretch"
							  IsEnabled="{Binding CanModifyCar}"
							  Items="{Binding CarList}"
							  SelectedIndex="{Binding CarListSelectedIndex}"/>
					
				</Grid>
				
			</Grid>

			<Grid ShowGridLines="False"
				  Grid.Column="2" Grid.Row="0"
				  RowDefinitions="*">

				<Grid Grid.Row="0">
					<StackPanel>
						<Grid ColumnDefinitions="*,*">
							<StackPanel Grid.Column="0">
								<Label Content="Save date" Margin="5"/>
								<TextBox Text="{Binding SaveDateText}"
										 Margin="5"
										 IsEnabled="{Binding CanModifySlot}"
										 MaxLength="10"/>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<Label Content="Save hour" Margin="5"/>
								<TextBox Text="{Binding SaveHourText}"
										 Margin="5"
										 IsEnabled="{Binding CanModifySlot}"
										 MaxLength="14"/>
							</StackPanel>
						</Grid>

						<Label Content="Credits" Margin="5"/>
						<NumericUpDown Value="{Binding CreditsValue}"
									   Margin="5"
									   HorizontalAlignment="Stretch"
									   IsEnabled="{Binding CanModifySlot}"/>

						<Grid>
							<Label Content="Armor" VerticalAlignment="Center" Margin="5"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<NumericUpDown Margin="5"
											   IsEnabled="{Binding CanModifySlot}"
											   Value="{Binding ArmorValue}"/>
								<NumericUpDown Margin="5"
											   IsEnabled="{Binding CanModifySlot}"
											   Value="{Binding MaxArmorValue}"/>
							</StackPanel>
						</Grid>

						<Grid>
							<Label Content="Power" VerticalAlignment="Center" Margin="5"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<NumericUpDown Margin="5"
											   IsEnabled="{Binding CanModifySlot}"
											   Value="{Binding PowerValue}"/>
								<NumericUpDown Margin="5"
											   IsEnabled="{Binding CanModifySlot}"
											   Value="{Binding MaxPowerValue}"/>
							</StackPanel>
						</Grid>

						<Grid>
							<Label Content="Offensive" VerticalAlignment="Center" Margin="5"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<NumericUpDown Margin="5"
											   IsEnabled="{Binding CanModifySlot}"
											   Value="{Binding OffensiveValue}"/>
								<NumericUpDown Margin="5"
											   IsEnabled="{Binding CanModifySlot}"
											   Value="{Binding MaxOffensiveValue}"/>
							</StackPanel>
						</Grid>

					</StackPanel>

					<StackPanel VerticalAlignment="Bottom">
						<Label Content="Difficulty" Margin="5"/>
						<ComboBox Margin="5"
								  HorizontalAlignment="Stretch"
								  IsEnabled="{Binding CanModifySlot}"
								  SelectedIndex="{Binding DifficultySelectedIndex}">
							<ComboBoxItem Content="00 - Easy"/>
							<ComboBoxItem Content="01 - Normal"/>
							<ComboBoxItem Content="02 - Hard"/>
						</ComboBox>
					</StackPanel>

				</Grid>

			</Grid>

			<Grid ShowGridLines="False"
				  Grid.Column="0" Grid.Row="1"
				  RowDefinitions="Auto,Auto,*">

				<Grid>
					<Label Content="Current race:" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
					<CheckBox Content="Mission enabled"
							  Grid.Row="0"
							  HorizontalAlignment="Right"
							  Margin="5"
							  IsEnabled="{Binding CanModifySlot}"
							  IsChecked="{Binding MissionEnabledIsChecked}"/>
				</Grid>

				<ComboBox Margin="5"
						  Grid.Row="1"
						  HorizontalAlignment="Stretch"
						  IsEnabled="{Binding CanModifySlot}"
						  Items="{Binding RaceList}"
						  SelectedIndex="{Binding CurrentRaceSelectedIndex}"/>

				<Grid Grid.Row="2">
					<ListBox Items="{Binding CompRaceList}"
							 Margin="5"
							 SelectedIndex="{Binding RaceSelectedIndex}"/>
					<Border BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
							BorderThickness="1"
							CornerRadius="{DynamicResource ControlCornerRadius}"
							IsHitTestVisible="False"
							Margin="5"/>
				</Grid>
				
			</Grid>

			<Grid ShowGridLines="False"
				  Grid.Column="1" Grid.Row="1"
				  RowDefinitions="Auto,Auto,*">

				<Grid>
					<Label Content="Current car:"
						   Grid.Row="0"
						   VerticalAlignment="Center"
						   Margin="5"/>
					<CheckBox Content="Game completed"
							  Grid.Row="0"
							  HorizontalAlignment="Right"
							  Margin="5"
							  IsEnabled="{Binding CanModifySlot}"
							  IsChecked="{Binding GameCompletedIsChecked}"/>
				</Grid>

				<ComboBox Margin="5"
						  Grid.Row="1"
						  HorizontalAlignment="Stretch"
						  IsEnabled="{Binding CanModifySlot}"
						  Items="{Binding CarList}"
						  SelectedIndex="{Binding CurrentCarSelectedIndex}"/>

				<Grid Grid.Row="2">
					<StackPanel Orientation="Vertical">
						<Label Content="Number of times the selected race has been completed:"
						   Margin="5"/>
						<NumericUpDown Margin="5"
									   IsEnabled="{Binding CanModifyRace}"
									   Value="{Binding NumberOfRaceCompletions}"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid ShowGridLines="False"
				  Grid.Column="2" Grid.Row="1"
				  RowDefinitions="Auto,*,*,*,*">

				<StackPanel>
					<Button Content="Backup save game" HorizontalContentAlignment="Center"
							Margin="5" Grid.Row="1"
							HorizontalAlignment="Stretch"
							IsEnabled="{Binding CanModifySave}"
							Command="{Binding BackupSaveCommand}"/>
				</StackPanel>

				<Grid ShowGridLines="False" Grid.Row="1" ColumnDefinitions="*,*">
					<Button Content="Refresh all"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySave}"
							Command="{Binding RefreshAllCommand}"/>

					<Button Content="Maximize APO"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5" Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySlot}"
							Command="{Binding MaximizeApoCommand}"/>
				</Grid>

				<Grid ShowGridLines="False" Grid.Row="2" ColumnDefinitions="*,*">
					<Button Content="Let's Patch This"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySlot}"
							Command="{Binding SaveCommand}"/>

					<Button Content="Start Game"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5" Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySave}"
							Command="{Binding StartGameCommand}"/>
				</Grid>

				<Grid ShowGridLines="False" Grid.Row="3" ColumnDefinitions="*,*">
					<Button Content="Export slot"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySlot}"
							Command="{Binding ExportSlot}"/>

					<Button Content="Import slot"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5" Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySlot}"
							Command="{Binding ImportSlot}"/>
				</Grid>

				<Grid ShowGridLines="False" Grid.Row="4" ColumnDefinitions="*,*">
					<Button Content="Remove slot"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySlot}"
							Command="{Binding RemoveSlotCommand}"/>

					<Button Content="Add slot"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Margin="5" Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsEnabled="{Binding CanModifySave}"
							Command="{Binding AddSlotCommand}"/>
				</Grid>

			</Grid>

		</Grid>
	</DockPanel>

</Window>
